<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Gatos</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <div id="cabecalho">
    <p class="center"<a href="PaginaInicial.html"><img src="caoGatos.jpg"></a></p>
  </div>

  <div id="gatos">
      Colocar os perfis dos gatos
  </div>


  <p class="center"><button type="button" onclick="location.href='PaginaInicial.html'">Voltar</button></p>

  <div id="rodape">
  	<p class="center">SISTEMAS WEB - PET SHOP - ADOÇÃO</p>
  </div>

</body>
</html>
